{
    "nav":["Home","Tours","Gallery","About me","Contact"],
    "headers": {
        "first": "Explore Egypt!",
        "second": "Visit the Pyramids!",
        "third": "Great Selection of Tours"
    },
    "headerSubText":"Russain version", 
    "Tours" :{
        "Header":"POPULAR TOURS",
        "subtext":"Click the Tour for preview",
        "Browse":"Browse all tours"
    },
    "discover":{
        "header":"Watch this!",
        "secondHeader":"WATCH THE VIDEO",
        "subtext":"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, ut ullam? Itaque cumque dolores voluptate quia, temporibus eaque nobis laudantium totam repellat aliquam facilis nemo!"
    }
}